# FVM

./: .classpath  .gitignore  .project  README.md
WebContent/: index.html
doc/: 1- Gerenciamento de Integração.docx  2- Modelo de negócios FVM.bpm  3- Documento de Caso de Uso 1 Montar Pedido.docx  Documento de Caso de Uso Item.docx  teste.txt  xml version.docx
doc/Prototipo Android FVM/: index.html
doc/projeto pablo/: Documento de Caso de Uso Cliente.docx
projeto pablo/: ~$cumento de Caso de Uso Cliente.docx
source/: .classpath  .project
source/Temp/FVM/app/: build.gradle
source/Temp/FVM/app/src/main/: AndroidManifest.xml
source/WebContent/WEB-INF/: web.xml
source/clientRestEasyTest/: .project  pom.xml
source/clientRestEasyTest/src/main/java/br/com/fvm/model/: Item.java  Order.java  Product.java  State.java  User.java
source/clientRestEasyTest/src/main/java/br/com/fvm/service/client/: ClientRest.java
source/mobile/FVM/app/: build.gradle  proguard-rules.pro
source/mobile/FVM/app/src/main/: AndroidManifest.xml
source/mobile/Fvm2/app/: build.gradle
source/mobile/Fvm2/app/src/main/: AndroidManifest.xml
source/mobile/Teste/Teste/app/: build.gradle
source/mobile/Teste/app/: build.gradle
source/mobile/Teste/app/src/main/: AndroidManifest.xml
source/web/: .classpath  .project
source/web/FVM/: .classpath  .project  pom.xml
source/web/FVM/WebContent/: index.xhtml
source/web/FVM/WebContent/WEB-INF/: web.xml
source/web/FVM/WebContent/WEB-INF/templates/: defautPage.xhtml
source/web/FVM/src/fvm/: Main.java
(+120 files in other folders)
